HH1#THUCPHAM#Chả#50000.0#30#23-11-2021
HH2#SANHSU#Bình Hoa#40000.0#30#25-11-2021
HH5#SANHSU#Bình#300000.0#2#23-11-2021
HH3#DIENMAY#Máy giặt#100000.0#20#23-11-2021
HH4#DIENMAY#Tủ lạnh#300000.0#2#23-11-2021
HH6#DIENMAY#Tivi#600000.0#8#23-11-2021
HH7#SANHSU#Tượng phật#300000.0#6#24-11-2021
HH8#THUCPHAM#Thịt heo#50000.0#8#26-11-2021
HH9#DIENMAY#LOA#70000.0#9#21-11-2021
HH10#DIENMAY#Âm li#650000.0#5#20-11-2021
HH11#DIENMAY#Máy nghe nhạc#35000.0#7#19-11-2021
HH12#THUCPHAM#Bánh trung thu#340000.0#6#18-11-2021
HH13#SANHSU#Tượng phật 2#31000.0#9#15-11-2021
HH14#THUCPHAM#Bánh su kem#12000.0#5#10-11-2021
HH15#THUCPHAM#Bánh bao#15000.0#6#12-11-2021
HH16#THUCPHAM#Bánh sầu riêng#10000.0#5#12-11-2021
HH17#THUCPHAM#Kẹo dẻo#12000.0#9#08-11-2021
HH18#DIENMAY#Máy pha cà phê#300000.0#11#09-11-2021
HH19#SANHSU#Tượng bồ tát#15000.0#12#05-11-2021
HH20#SANHSU#Tượng na tra#12000.0#13#28-11-2021
